###################################### server basic properties ######################################
server.host=0.0.0.0
server.port=
server.bufRecycleSize
server.charset=utf-8
server.channelReadBuffer=524288
server.enableMemoryPool=true
server.enableMemoryPoolDirect=true
server.enableSsl=true
server.enableHeartbeatLog=true
server.enableWorkEventLoop=true
server.eventLoopSize=2
server.idleTime=300000
server.memoryPoolRate
server.memoryPoolUnit=16
server.memoryPoolCapacity=512000
server.maxWriteBacklog=64
server.openSslPath=
server.readBufDirect=
#server.sslKeystore=file;store_password;alias;key_password
#server.sslKeystore=x.keystore;123456;x;123456
server.sslPem=localhost.key;localhost.crt;
server.writeBuffers=8


###################################### app basic properties ######################################
app.enableHttp2=false
#app.webRoot=C:\\工作仓库\\yxaAdmin\\docs
#app.welcome=/index.html
